<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>Devolutions.Pinget.Core</AssemblyName>
    <RootNamespace>Devolutions.Pinget.Core</RootNamespace>
    <PackageId>Devolutions.Pinget.Core</PackageId>
    <Description>Pure C# Pinget core library that works directly with source caches, REST endpoints, and installed package state without COM.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devolutions.Pinget.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="YamlDotNet" Version="17.0.1" />
  </ItemGroup>

</Project>
