<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Devolutions.Pinget.PowerShell.Engine\Devolutions.Pinget.PowerShell.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <AssemblyName>Devolutions.Pinget.PowerShell.Cmdlets</AssemblyName>
    <RootNamespace>Devolutions.Pinget.PowerShell.Cmdlets</RootNamespace>
    <Description>PowerShell cmdlets for the Devolutions.Pinget.Client module.</Description>
  </PropertyGroup>

  <Target Name="CopyPowerShellModuleFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <ModuleFiles Include="$(ProjectDir)ModuleFiles\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModuleFiles)" DestinationFiles="$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
</Project>
