<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DevolutionsPingetRustCliWindowsOutputName Condition="'$(DevolutionsPingetRustCliWindowsOutputName)' == ''">pinget.exe</DevolutionsPingetRustCliWindowsOutputName>
    <DevolutionsPingetRustCliUnixOutputName Condition="'$(DevolutionsPingetRustCliUnixOutputName)' == ''">pinget</DevolutionsPingetRustCliUnixOutputName>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\pinget.exe" Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\pinget.exe')">
      <Link>runtimes\win-x64\native\$(DevolutionsPingetRustCliWindowsOutputName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishState>Included</PublishState>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'win-arm64'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\pinget.exe" Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\win-arm64\native\pinget.exe')">
      <Link>runtimes\win-arm64\native\$(DevolutionsPingetRustCliWindowsOutputName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishState>Included</PublishState>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'linux-x64'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\pinget" Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\pinget')">
      <Link>runtimes\linux-x64\native\$(DevolutionsPingetRustCliUnixOutputName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishState>Included</PublishState>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'linux-arm64'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native\pinget" Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\linux-arm64\native\pinget')">
      <Link>runtimes\linux-arm64\native\$(DevolutionsPingetRustCliUnixOutputName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishState>Included</PublishState>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'osx-x64'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native\pinget" Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\osx-x64\native\pinget')">
      <Link>runtimes\osx-x64\native\$(DevolutionsPingetRustCliUnixOutputName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishState>Included</PublishState>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\osx-arm64\native\pinget" Condition="Exists('$(MSBuildThisFileDirectory)..\runtimes\osx-arm64\native\pinget')">
      <Link>runtimes\osx-arm64\native\$(DevolutionsPingetRustCliUnixOutputName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <PublishState>Included</PublishState>
      <Visible>false</Visible>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>
