<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Devolutions.Pinget.Core\Devolutions.Pinget.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pinget</AssemblyName>
    <RootNamespace>Devolutions.Pinget.Cli</RootNamespace>
    <AssemblyTitle>Pinget CLI</AssemblyTitle>
    <Product>Pinget</Product>
    <Description>Pinget CLI</Description>
    <Copyright>Copyright 2021-2026 Devolutions Inc.</Copyright>
  </PropertyGroup>

</Project>
